# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:01:42  October 20, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		systemC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY systemC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:42  OCTOBER 20, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE systemC.vwf
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ctrlunit.v
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE Divider1.v
set_global_assignment -name VERILOG_FILE Flag.v
set_global_assignment -name VERILOG_FILE instrconunit.v
set_global_assignment -name BDF_FILE IO_PORT.bdf
set_global_assignment -name VERILOG_FILE key_fsm.v
set_global_assignment -name BDF_FILE key_input.bdf
set_global_assignment -name BDF_FILE key_scan.bdf
set_global_assignment -name VERILOG_FILE Keyboard_Identify.v
set_global_assignment -name VERILOG_FILE Keyboard_Scan.v
set_global_assignment -name BDF_FILE lpm_rom_256_16.bdf
set_global_assignment -name VERILOG_FILE reg_IO.v
set_global_assignment -name BDF_FILE reg4_8.bdf
set_global_assignment -name BDF_FILE seg.bdf
set_global_assignment -name VERILOG_FILE Shake.v
set_global_assignment -name VERILOG_FILE Translator.v
set_global_assignment -name BDF_FILE systemC.bdf
set_global_assignment -name QIP_FILE RAM222.qip
set_global_assignment -name QIP_FILE triobus.qip
set_global_assignment -name QIP_FILE bustriiii.qip
set_global_assignment -name HEX_FILE systemC.hex
set_global_assignment -name SIMULATION_MODE FUNCTIONAL