|Translator
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
num[0] => Equal0.IN0
num[0] => Equal1.IN0
num[0] => Equal2.IN1
num[0] => Equal3.IN0
num[0] => Equal4.IN1
num[0] => Equal5.IN0
num[0] => Equal6.IN2
num[0] => Equal7.IN0
num[0] => Equal8.IN1
num[0] => Equal9.IN0
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN0
num[1] => Equal3.IN1
num[1] => Equal4.IN2
num[1] => Equal5.IN2
num[1] => Equal6.IN0
num[1] => Equal7.IN1
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN2
num[2] => Equal1.IN2
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN0
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN2
num[2] => Equal8.IN3
num[2] => Equal9.IN3
num[3] => Equal0.IN3
num[3] => Equal1.IN3
num[3] => Equal2.IN3
num[3] => Equal3.IN3
num[3] => Equal4.IN3
num[3] => Equal5.IN3
num[3] => Equal6.IN3
num[3] => Equal7.IN3
num[3] => Equal8.IN0
num[3] => Equal9.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


