|instrconunit
branch => always0~1.IN1
branch => always0~0.IN1
jump => PC~15.OUTPUTSELECT
jump => PC~14.OUTPUTSELECT
jump => PC~13.OUTPUTSELECT
jump => PC~12.OUTPUTSELECT
jump => PC~11.OUTPUTSELECT
jump => PC~10.OUTPUTSELECT
jump => PC~9.OUTPUTSELECT
jump => PC~8.OUTPUTSELECT
jump => always0~0.IN0
jump => always0~1.IN0
clk => PC[7]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[0]~reg0.CLK
reset => PC~31.OUTPUTSELECT
reset => PC~30.OUTPUTSELECT
reset => PC~29.OUTPUTSELECT
reset => PC~28.OUTPUTSELECT
reset => PC~27.OUTPUTSELECT
reset => PC~26.OUTPUTSELECT
reset => PC~25.OUTPUTSELECT
reset => PC~24.OUTPUTSELECT
imm[0] => PC~15.DATAB
imm[0] => Add1.IN8
imm[1] => PC~14.DATAB
imm[1] => Add1.IN7
imm[2] => PC~13.DATAB
imm[2] => Add1.IN6
imm[3] => PC~12.DATAB
imm[3] => Add1.IN5
imm[4] => PC~11.DATAB
imm[4] => Add1.IN4
imm[5] => PC~10.DATAB
imm[5] => Add1.IN3
imm[6] => PC~9.DATAB
imm[6] => Add1.IN2
imm[7] => PC~8.DATAB
imm[7] => Add1.IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


