Version 9.0 Build 132 02/25/2009 SJ Full Version
11
911
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Keyboard_Scan
# storage
db|Keyboard_Scan.(0).cnf
db|Keyboard_Scan.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Keyboard_Scan.v
532caa9b0be41808945b4bc2daac029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
