Version 9.0 Build 132 02/25/2009 SJ Full Version
11
911
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_mux0
# storage
db|IO_PORT.(1).cnf
db|IO_PORT.(1).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
4eb7233fd73c4f0270ebf2b07cebd2
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x1
-1
3
data7x0
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x1
-1
3
data6x0
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x1
-1
3
data5x0
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x1
-1
3
data4x0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux0:inst8
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|IO_PORT.(2).cnf
db|IO_PORT.(2).cnf
# case_insensitive
# source_file
d:|program files|altera|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
3
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_4nc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
d:|program files|altera|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
d:|program files|altera|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|program files|altera|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
lpm_mux0:inst8|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_4nc
# storage
db|IO_PORT.(3).cnf
db|IO_PORT.(3).cnf
# case_insensitive
# source_file
db|mux_4nc.tdf
b1762e2b8a1735bbbfd17630d88e185
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux0:inst8|lpm_mux:lpm_mux_component|mux_4nc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|IO_PORT.(4).cnf
db|IO_PORT.(4).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4897b14d3e7019fc6828f6e4e8b5760
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|lpm_bustri.inc
be5c99b5abeaa651adb891295c46d95
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|IO_PORT.(5).cnf
db|IO_PORT.(5).cnf
# case_insensitive
# source_file
d:|program files|altera|quartus|libraries|megafunctions|lpm_bustri.tdf
b65f80b3279882c7ccd88f7e8666b5f
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|IO_PORT.(6).cnf
db|IO_PORT.(6).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4897b14d3e7019fc6828f6e4e8b5760
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|lpm_bustri.inc
be5c99b5abeaa651adb891295c46d95
}
# hierarchies {
lpm_bustri0:inst3
lpm_bustri0:inst
lpm_bustri0:inst2
lpm_bustri0:inst1
lpm_bustri0:inst4
lpm_bustri0:inst5
lpm_bustri0:inst6
lpm_bustri0:inst7
}
# macro_sequence

# end
# entity
IO_PORT
# storage
db|IO_PORT.(0).cnf
db|IO_PORT.(0).cnf
# case_insensitive
# source_file
IO_PORT.bdf
1efeacd4ebb48bee8eeb94b9e7963
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|IO_PORT.(7).cnf
db|IO_PORT.(7).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
bfacfac79ca374f8c2ce648c2e7ba15a
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
lpm_decode0:inst9
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|IO_PORT.(8).cnf
db|IO_PORT.(8).cnf
# case_insensitive
# source_file
d:|program files|altera|quartus|libraries|megafunctions|lpm_decode.tdf
9b65cc2e5d9973da6375e660fcd83ab1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DECODES
256
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_duf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
d:|program files|altera|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
d:|program files|altera|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
d:|program files|altera|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|program files|altera|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
d:|program files|altera|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_decode0:inst9|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_duf
# storage
db|IO_PORT.(9).cnf
db|IO_PORT.(9).cnf
# case_insensitive
# source_file
db|decode_duf.tdf
9fcdb06fd7d0bf315714691248ad584c
7
# used_port {
eq99
-1
3
eq98
-1
3
eq97
-1
3
eq96
-1
3
eq95
-1
3
eq94
-1
3
eq93
-1
3
eq92
-1
3
eq91
-1
3
eq90
-1
3
eq9
-1
3
eq89
-1
3
eq88
-1
3
eq87
-1
3
eq86
-1
3
eq85
-1
3
eq84
-1
3
eq83
-1
3
eq82
-1
3
eq81
-1
3
eq80
-1
3
eq8
-1
3
eq79
-1
3
eq78
-1
3
eq77
-1
3
eq76
-1
3
eq75
-1
3
eq74
-1
3
eq73
-1
3
eq72
-1
3
eq71
-1
3
eq70
-1
3
eq7
-1
3
eq69
-1
3
eq68
-1
3
eq67
-1
3
eq66
-1
3
eq65
-1
3
eq64
-1
3
eq63
-1
3
eq62
-1
3
eq61
-1
3
eq60
-1
3
eq6
-1
3
eq59
-1
3
eq58
-1
3
eq57
-1
3
eq56
-1
3
eq55
-1
3
eq54
-1
3
eq53
-1
3
eq52
-1
3
eq51
-1
3
eq50
-1
3
eq5
-1
3
eq49
-1
3
eq48
-1
3
eq47
-1
3
eq46
-1
3
eq45
-1
3
eq44
-1
3
eq43
-1
3
eq42
-1
3
eq41
-1
3
eq40
-1
3
eq4
-1
3
eq39
-1
3
eq38
-1
3
eq37
-1
3
eq36
-1
3
eq35
-1
3
eq34
-1
3
eq33
-1
3
eq32
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq255
-1
3
eq254
-1
3
eq253
-1
3
eq252
-1
3
eq251
-1
3
eq250
-1
3
eq25
-1
3
eq249
-1
3
eq248
-1
3
eq247
-1
3
eq246
-1
3
eq245
-1
3
eq244
-1
3
eq243
-1
3
eq242
-1
3
eq241
-1
3
eq240
-1
3
eq24
-1
3
eq239
-1
3
eq238
-1
3
eq237
-1
3
eq236
-1
3
eq235
-1
3
eq234
-1
3
eq233
-1
3
eq232
-1
3
eq231
-1
3
eq230
-1
3
eq23
-1
3
eq229
-1
3
eq228
-1
3
eq227
-1
3
eq226
-1
3
eq225
-1
3
eq224
-1
3
eq223
-1
3
eq222
-1
3
eq221
-1
3
eq220
-1
3
eq22
-1
3
eq219
-1
3
eq218
-1
3
eq217
-1
3
eq216
-1
3
eq215
-1
3
eq214
-1
3
eq213
-1
3
eq212
-1
3
eq211
-1
3
eq210
-1
3
eq21
-1
3
eq209
-1
3
eq208
-1
3
eq207
-1
3
eq206
-1
3
eq205
-1
3
eq204
-1
3
eq203
-1
3
eq202
-1
3
eq201
-1
3
eq200
-1
3
eq20
-1
3
eq2
-1
3
eq199
-1
3
eq198
-1
3
eq197
-1
3
eq196
-1
3
eq195
-1
3
eq194
-1
3
eq193
-1
3
eq192
-1
3
eq191
-1
3
eq190
-1
3
eq19
-1
3
eq189
-1
3
eq188
-1
3
eq187
-1
3
eq186
-1
3
eq185
-1
3
eq184
-1
3
eq183
-1
3
eq182
-1
3
eq181
-1
3
eq180
-1
3
eq18
-1
3
eq179
-1
3
eq178
-1
3
eq177
-1
3
eq176
-1
3
eq175
-1
3
eq174
-1
3
eq173
-1
3
eq172
-1
3
eq171
-1
3
eq170
-1
3
eq17
-1
3
eq169
-1
3
eq168
-1
3
eq167
-1
3
eq166
-1
3
eq165
-1
3
eq164
-1
3
eq163
-1
3
eq162
-1
3
eq161
-1
3
eq160
-1
3
eq16
-1
3
eq159
-1
3
eq158
-1
3
eq157
-1
3
eq156
-1
3
eq155
-1
3
eq154
-1
3
eq153
-1
3
eq152
-1
3
eq151
-1
3
eq150
-1
3
eq15
-1
3
eq149
-1
3
eq148
-1
3
eq147
-1
3
eq146
-1
3
eq145
-1
3
eq144
-1
3
eq143
-1
3
eq142
-1
3
eq141
-1
3
eq140
-1
3
eq14
-1
3
eq139
-1
3
eq138
-1
3
eq137
-1
3
eq136
-1
3
eq135
-1
3
eq134
-1
3
eq133
-1
3
eq132
-1
3
eq131
-1
3
eq130
-1
3
eq13
-1
3
eq129
-1
3
eq128
-1
3
eq127
-1
3
eq126
-1
3
eq125
-1
3
eq124
-1
3
eq123
-1
3
eq122
-1
3
eq121
-1
3
eq120
-1
3
eq12
-1
3
eq119
-1
3
eq118
-1
3
eq117
-1
3
eq116
-1
3
eq115
-1
3
eq114
-1
3
eq113
-1
3
eq112
-1
3
eq111
-1
3
eq110
-1
3
eq11
-1
3
eq109
-1
3
eq108
-1
3
eq107
-1
3
eq106
-1
3
eq105
-1
3
eq104
-1
3
eq103
-1
3
eq102
-1
3
eq101
-1
3
eq100
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst9|lpm_decode:lpm_decode_component|decode_duf:auto_generated
}
# macro_sequence

# end
# complete
