 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "systemC"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
IO2[3]                       : 12        : output : 3.3-V LVTTL       :         : 1         : N              
IO6[2]                       : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
IO4[5]                       : 15        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
IO7[2]                       : 30        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[3]                       : 31        : output : 3.3-V LVTTL       :         : 1         : N              
IO3[5]                       : 32        : output : 3.3-V LVTTL       :         : 1         : N              
IO6[5]                       : 33        : output : 3.3-V LVTTL       :         : 1         : N              
IO6[4]                       : 34        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[4]                       : 35        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[0]                       : 36        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[6]                       : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
IO3[1]                       : 39        : output : 3.3-V LVTTL       :         : 1         : N              
IO3[0]                       : 40        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[7]                       : 41        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
IO6[1]                       : 43        : output : 3.3-V LVTTL       :         : 1         : N              
IO2[7]                       : 44        : output : 3.3-V LVTTL       :         : 1         : N              
IO7[5]                       : 45        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
IO7[1]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
RST                          : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
IO3[2]                       : 56        : output : 3.3-V LVTTL       :         : 4         : N              
IO2[6]                       : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
IO3[7]                       : 59        : output : 3.3-V LVTTL       :         : 4         : N              
IO2[1]                       : 60        : output : 3.3-V LVTTL       :         : 4         : N              
IO2[2]                       : 61        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
IO2[4]                       : 63        : output : 3.3-V LVTTL       :         : 4         : N              
IO3[3]                       : 64        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
IO3[4]                       : 67        : output : 3.3-V LVTTL       :         : 4         : N              
IO2[5]                       : 68        : output : 3.3-V LVTTL       :         : 4         : N              
IO3[6]                       : 69        : output : 3.3-V LVTTL       :         : 4         : N              
IO2[0]                       : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
IO1[5]                       : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 73        : gnd    :                   :         :           :                
IO5[7]                       : 74        : output : 3.3-V LVTTL       :         : 4         : N              
IO5[5]                       : 75        : output : 3.3-V LVTTL       :         : 4         : N              
IO5[4]                       : 76        : output : 3.3-V LVTTL       :         : 4         : N              
IO0[7]                       : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
IO0[2]                       : 80        : output : 3.3-V LVTTL       :         : 4         : N              
IO0[5]                       : 81        : output : 3.3-V LVTTL       :         : 4         : N              
IO1[7]                       : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
IO0[3]                       : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND*                         : 89        :        :                   :         : 4         :                
IO1[2]                       : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
IO1[3]                       : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
GND*                         : 96        :        :                   :         : 4         :                
GND*                         : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
V4                           : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
V3                           : 112       : input  : 3.3-V LVTTL       :         : 3         : Y              
V2                           : 113       : input  : 3.3-V LVTTL       :         : 3         : Y              
V1                           : 114       : input  : 3.3-V LVTTL       :         : 3         : Y              
H1                           : 115       : output : 3.3-V LVTTL       :         : 3         : Y              
H2                           : 116       : output : 3.3-V LVTTL       :         : 3         : Y              
H3                           : 117       : output : 3.3-V LVTTL       :         : 3         : Y              
H4                           : 118       : output : 3.3-V LVTTL       :         : 3         : Y              
buzz                         : 119       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 120       :        :                   :         : 3         :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
CLK                          : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 3         :                
GND*                         : 142       :        :                   :         : 3         :                
GND*                         : 143       :        :                   :         : 3         :                
LD1                          : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
SD4                          : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
SD3                          : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
SD2                          : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
SD1                          : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
G                            : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
C                            : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
H                            : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
D                            : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
E                            : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
B                            : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
F                            : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
A                            : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
GND*                         : 168       :        :                   :         : 2         :                
IO1[0]                       : 169       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[4]                       : 170       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[1]                       : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
GND*                         : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
IO0[6]                       : 175       : output : 3.3-V LVTTL       :         : 2         : N              
IO1[6]                       : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
IO1[1]                       : 179       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[0]                       : 180       : output : 3.3-V LVTTL       :         : 2         : N              
IO5[6]                       : 181       : output : 3.3-V LVTTL       :         : 2         : N              
IO5[2]                       : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
IO5[1]                       : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
IO5[0]                       : 187       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[0]                       : 188       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[3]                       : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
IO5[3]                       : 191       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[2]                       : 192       : output : 3.3-V LVTTL       :         : 2         : N              
IO6[0]                       : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
IO1[4]                       : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
IO4[6]                       : 197       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[4]                       : 198       : output : 3.3-V LVTTL       :         : 2         : N              
IO6[6]                       : 199       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[1]                       : 200       : output : 3.3-V LVTTL       :         : 2         : N              
IO4[7]                       : 201       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
IO6[7]                       : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
IO6[3]                       : 206       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
