|systemA
writemem <= ctrlunit:inst.WriteMem
flagin[0] <= ALU:inst4.carry_out
flagin[1] <= ALU:inst4.zero
flagout[0] <= Flag:inst6.Flagout[0]
flagout[1] <= Flag:inst6.Flagout[1]
flagout[2] <= Flag:inst6.Flagout[2]
flagout[3] <= Flag:inst6.Flagout[3]
flagout[4] <= Flag:inst6.Flagout[4]
flagout[5] <= Flag:inst6.Flagout[5]
flagout[6] <= Flag:inst6.Flagout[6]
flagout[7] <= Flag:inst6.Flagout[7]
CLK => Flag:inst6.CLK
CLK => reg4_8:inst3.CLK
CLK => inst13.IN0
CLK => inst7.IN0
CLK => instrconunit:inst1.clk
RST => Flag:inst6.Reset
RST => reg4_8:inst3.RST
RST => instrconunit:inst1.reset
wrflag <= ctrlunit:inst.WrFlag
cs[0] <= ctrlunit:inst.ALUC[0]
cs[1] <= ctrlunit:inst.ALUC[1]
cs[2] <= ctrlunit:inst.ALUC[2]
Q1[0] <= reg4_8:inst3.Q1[0]
Q1[1] <= reg4_8:inst3.Q1[1]
Q1[2] <= reg4_8:inst3.Q1[2]
Q1[3] <= reg4_8:inst3.Q1[3]
Q1[4] <= reg4_8:inst3.Q1[4]
Q1[5] <= reg4_8:inst3.Q1[5]
Q1[6] <= reg4_8:inst3.Q1[6]
Q1[7] <= reg4_8:inst3.Q1[7]
reg_we <= ctrlunit:inst.WriteReg
DI[0] <= lpm_mux1:inst11.result[0]
DI[1] <= lpm_mux1:inst11.result[1]
DI[2] <= lpm_mux1:inst11.result[2]
DI[3] <= lpm_mux1:inst11.result[3]
DI[4] <= lpm_mux1:inst11.result[4]
DI[5] <= lpm_mux1:inst11.result[5]
DI[6] <= lpm_mux1:inst11.result[6]
DI[7] <= lpm_mux1:inst11.result[7]
memtoreg <= ctrlunit:inst.MemToReg
S[0] <= ALU:inst4.S[0]
S[1] <= ALU:inst4.S[1]
S[2] <= ALU:inst4.S[2]
S[3] <= ALU:inst4.S[3]
S[4] <= ALU:inst4.S[4]
S[5] <= ALU:inst4.S[5]
S[6] <= ALU:inst4.S[6]
S[7] <= ALU:inst4.S[7]
ram[0] <= RAM3:inst9.q[0]
ram[1] <= RAM3:inst9.q[1]
ram[2] <= RAM3:inst9.q[2]
ram[3] <= RAM3:inst9.q[3]
ram[4] <= RAM3:inst9.q[4]
ram[5] <= RAM3:inst9.q[5]
ram[6] <= RAM3:inst9.q[6]
ram[7] <= RAM3:inst9.q[7]
Q2[0] <= reg4_8:inst3.Q2[0]
Q2[1] <= reg4_8:inst3.Q2[1]
Q2[2] <= reg4_8:inst3.Q2[2]
Q2[3] <= reg4_8:inst3.Q2[3]
Q2[4] <= reg4_8:inst3.Q2[4]
Q2[5] <= reg4_8:inst3.Q2[5]
Q2[6] <= reg4_8:inst3.Q2[6]
Q2[7] <= reg4_8:inst3.Q2[7]
instr[0] <= lpm_rom_256_16:inst2.q[0]
instr[1] <= lpm_rom_256_16:inst2.q[1]
instr[2] <= lpm_rom_256_16:inst2.q[2]
instr[3] <= lpm_rom_256_16:inst2.q[3]
instr[4] <= lpm_rom_256_16:inst2.q[4]
instr[5] <= lpm_rom_256_16:inst2.q[5]
instr[6] <= lpm_rom_256_16:inst2.q[6]
instr[7] <= lpm_rom_256_16:inst2.q[7]
instr[8] <= lpm_rom_256_16:inst2.q[8]
instr[9] <= lpm_rom_256_16:inst2.q[9]
instr[10] <= lpm_rom_256_16:inst2.q[10]
instr[11] <= lpm_rom_256_16:inst2.q[11]
instr[12] <= lpm_rom_256_16:inst2.q[12]
instr[13] <= lpm_rom_256_16:inst2.q[13]
instr[14] <= lpm_rom_256_16:inst2.q[14]
instr[15] <= lpm_rom_256_16:inst2.q[15]
pc[0] <= instrconunit:inst1.PC[0]
pc[1] <= instrconunit:inst1.PC[1]
pc[2] <= instrconunit:inst1.PC[2]
pc[3] <= instrconunit:inst1.PC[3]
pc[4] <= instrconunit:inst1.PC[4]
pc[5] <= instrconunit:inst1.PC[5]
pc[6] <= instrconunit:inst1.PC[6]
pc[7] <= instrconunit:inst1.PC[7]
branch <= ctrlunit:inst.branch
jump <= ctrlunit:inst.jump
ND[0] <= lpm_mux2:inst20.result[0]
ND[1] <= lpm_mux2:inst20.result[1]
ND[2] <= <GND>
ND[3] <= <GND>
ND[4] <= <GND>
ND[5] <= <GND>
ND[6] <= <GND>
ND[7] <= <GND>
regdes <= ctrlunit:inst.RegDes
ALUSRCB <= ctrlunit:inst.ALUSRCB


|systemA|ctrlunit:inst
OP[0] => Equal0.IN0
OP[0] => Equal1.IN0
OP[0] => Equal2.IN1
OP[0] => Equal3.IN0
OP[0] => Equal4.IN2
OP[0] => Equal5.IN0
OP[0] => Equal6.IN1
OP[0] => Equal7.IN0
OP[0] => Equal8.IN1
OP[0] => Equal9.IN0
OP[0] => Equal10.IN2
OP[0] => Equal11.IN0
OP[0] => Equal12.IN2
OP[0] => Equal13.IN0
OP[0] => Equal14.IN3
OP[1] => Equal0.IN1
OP[1] => Equal1.IN1
OP[1] => Equal2.IN0
OP[1] => Equal3.IN1
OP[1] => Equal4.IN0
OP[1] => Equal5.IN2
OP[1] => Equal6.IN2
OP[1] => Equal7.IN1
OP[1] => Equal8.IN2
OP[1] => Equal9.IN2
OP[1] => Equal10.IN0
OP[1] => Equal11.IN1
OP[1] => Equal12.IN3
OP[1] => Equal13.IN3
OP[1] => Equal14.IN0
OP[2] => Equal0.IN2
OP[2] => Equal1.IN2
OP[2] => Equal2.IN2
OP[2] => Equal3.IN2
OP[2] => Equal4.IN1
OP[2] => Equal5.IN1
OP[2] => Equal6.IN0
OP[2] => Equal7.IN2
OP[2] => Equal8.IN3
OP[2] => Equal9.IN3
OP[2] => Equal10.IN3
OP[2] => Equal11.IN3
OP[2] => Equal12.IN0
OP[2] => Equal13.IN1
OP[2] => Equal14.IN1
OP[3] => Equal0.IN3
OP[3] => Equal1.IN3
OP[3] => Equal2.IN3
OP[3] => Equal3.IN3
OP[3] => Equal4.IN3
OP[3] => Equal5.IN3
OP[3] => Equal6.IN3
OP[3] => Equal7.IN3
OP[3] => Equal8.IN0
OP[3] => Equal9.IN1
OP[3] => Equal10.IN1
OP[3] => Equal11.IN2
OP[3] => Equal12.IN1
OP[3] => Equal13.IN2
OP[3] => Equal14.IN2
zero => branch~12.DATAB
zero => branch~12.DATAA
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[0] <= ALUC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[1] <= ALUC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[2] <= ALUC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSRCB <= ALUSRCB$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteMem <= WriteMem$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteReg <= WriteReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDes <= RegDes$latch.DB_MAX_OUTPUT_PORT_TYPE
WrFlag <= WrFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


|systemA|ALU:inst4
CS[0] => Equal0.IN0
CS[0] => Equal1.IN0
CS[0] => Equal2.IN1
CS[0] => Equal3.IN0
CS[0] => Equal4.IN1
CS[0] => Equal5.IN0
CS[0] => Equal6.IN2
CS[1] => Equal0.IN1
CS[1] => Equal1.IN1
CS[1] => Equal2.IN0
CS[1] => Equal3.IN1
CS[1] => Equal4.IN2
CS[1] => Equal5.IN2
CS[1] => Equal6.IN0
CS[2] => Equal0.IN2
CS[2] => Equal1.IN2
CS[2] => Equal2.IN2
CS[2] => Equal3.IN2
CS[2] => Equal4.IN0
CS[2] => Equal5.IN1
CS[2] => Equal6.IN1
data_a[0] => LessThan1.IN8
data_a[0] => Add2.IN16
data_a[0] => Add0.IN8
data_a[0] => S~62.IN0
data_a[0] => S~54.IN0
data_a[1] => LessThan1.IN7
data_a[1] => Add2.IN15
data_a[1] => Add0.IN7
data_a[1] => S~63.IN0
data_a[1] => S~55.IN0
data_a[2] => LessThan1.IN6
data_a[2] => Add2.IN14
data_a[2] => Add0.IN6
data_a[2] => S~64.IN0
data_a[2] => S~56.IN0
data_a[3] => LessThan1.IN5
data_a[3] => Add2.IN13
data_a[3] => Add0.IN5
data_a[3] => S~65.IN0
data_a[3] => S~57.IN0
data_a[4] => LessThan1.IN4
data_a[4] => Add2.IN12
data_a[4] => Add0.IN4
data_a[4] => S~66.IN0
data_a[4] => S~58.IN0
data_a[5] => LessThan1.IN3
data_a[5] => Add2.IN11
data_a[5] => Add0.IN3
data_a[5] => S~67.IN0
data_a[5] => S~59.IN0
data_a[6] => LessThan1.IN2
data_a[6] => Add2.IN10
data_a[6] => Add0.IN2
data_a[6] => S~68.IN0
data_a[6] => S~60.IN0
data_a[7] => LessThan1.IN1
data_a[7] => Add2.IN9
data_a[7] => Add0.IN1
data_a[7] => S~69.IN0
data_a[7] => S~61.IN0
data_b[0] => LessThan1.IN16
data_b[0] => Add0.IN16
data_b[0] => S~62.IN1
data_b[0] => S~54.IN1
data_b[0] => Add2.IN8
data_b[1] => LessThan1.IN15
data_b[1] => Add0.IN15
data_b[1] => S~63.IN1
data_b[1] => S~55.IN1
data_b[1] => Add2.IN7
data_b[2] => LessThan1.IN14
data_b[2] => Add0.IN14
data_b[2] => S~64.IN1
data_b[2] => S~56.IN1
data_b[2] => Add2.IN6
data_b[3] => LessThan1.IN13
data_b[3] => Add0.IN13
data_b[3] => S~65.IN1
data_b[3] => S~57.IN1
data_b[3] => Add2.IN5
data_b[4] => LessThan1.IN12
data_b[4] => Add0.IN12
data_b[4] => S~66.IN1
data_b[4] => S~58.IN1
data_b[4] => Add2.IN4
data_b[5] => LessThan1.IN11
data_b[5] => Add0.IN11
data_b[5] => S~67.IN1
data_b[5] => S~59.IN1
data_b[5] => Add2.IN3
data_b[6] => LessThan1.IN10
data_b[6] => Add0.IN10
data_b[6] => S~68.IN1
data_b[6] => S~60.IN1
data_b[6] => Add2.IN2
data_b[7] => LessThan1.IN9
data_b[7] => Add0.IN9
data_b[7] => S~69.IN1
data_b[7] => S~61.IN1
data_b[7] => Add2.IN1
carry_in => Add3.IN64
carry_in => Add1.IN16
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|systemA|Flag:inst6
Flagin[0] => Flagout~7.DATAB
Flagin[1] => Flagout~6.DATAB
Flagin[2] => Flagout~5.DATAB
Flagin[3] => Flagout~4.DATAB
Flagin[4] => Flagout~3.DATAB
Flagin[5] => Flagout~2.DATAB
Flagin[6] => Flagout~1.DATAB
Flagin[7] => Flagout~0.DATAB
CLK => Flagout[7]~reg0.CLK
CLK => Flagout[6]~reg0.CLK
CLK => Flagout[5]~reg0.CLK
CLK => Flagout[4]~reg0.CLK
CLK => Flagout[3]~reg0.CLK
CLK => Flagout[2]~reg0.CLK
CLK => Flagout[1]~reg0.CLK
CLK => Flagout[0]~reg0.CLK
Reset => Flagout~15.OUTPUTSELECT
Reset => Flagout~14.OUTPUTSELECT
Reset => Flagout~13.OUTPUTSELECT
Reset => Flagout~12.OUTPUTSELECT
Reset => Flagout~11.OUTPUTSELECT
Reset => Flagout~10.OUTPUTSELECT
Reset => Flagout~9.OUTPUTSELECT
Reset => Flagout~8.OUTPUTSELECT
wrflag => Flagout~7.OUTPUTSELECT
wrflag => Flagout~6.OUTPUTSELECT
wrflag => Flagout~5.OUTPUTSELECT
wrflag => Flagout~4.OUTPUTSELECT
wrflag => Flagout~3.OUTPUTSELECT
wrflag => Flagout~2.OUTPUTSELECT
wrflag => Flagout~1.OUTPUTSELECT
wrflag => Flagout~0.OUTPUTSELECT
Flagout[0] <= Flagout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[1] <= Flagout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[2] <= Flagout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[3] <= Flagout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[4] <= Flagout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[5] <= Flagout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[6] <= Flagout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[7] <= Flagout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3
Q1[0] <= lpm_mux4:inst13.result[0]
Q1[1] <= lpm_mux4:inst13.result[1]
Q1[2] <= lpm_mux4:inst13.result[2]
Q1[3] <= lpm_mux4:inst13.result[3]
Q1[4] <= lpm_mux4:inst13.result[4]
Q1[5] <= lpm_mux4:inst13.result[5]
Q1[6] <= lpm_mux4:inst13.result[6]
Q1[7] <= lpm_mux4:inst13.result[7]
ND[0] => lpm_decode1:inst4.data[0]
ND[1] => lpm_decode1:inst4.data[1]
CLK => inst5.IN1
CLK => inst6.IN1
CLK => inst7.IN1
CLK => inst8.IN1
REG_WE => inst5.IN2
REG_WE => inst6.IN2
REG_WE => inst7.IN2
REG_WE => inst8.IN2
RST => inst11.IN0
DI[0] => lpm_ff0:inst.data[0]
DI[0] => lpm_ff0:inst1.data[0]
DI[0] => lpm_ff0:inst2.data[0]
DI[0] => lpm_ff0:inst3.data[0]
DI[1] => lpm_ff0:inst.data[1]
DI[1] => lpm_ff0:inst1.data[1]
DI[1] => lpm_ff0:inst2.data[1]
DI[1] => lpm_ff0:inst3.data[1]
DI[2] => lpm_ff0:inst.data[2]
DI[2] => lpm_ff0:inst1.data[2]
DI[2] => lpm_ff0:inst2.data[2]
DI[2] => lpm_ff0:inst3.data[2]
DI[3] => lpm_ff0:inst.data[3]
DI[3] => lpm_ff0:inst1.data[3]
DI[3] => lpm_ff0:inst2.data[3]
DI[3] => lpm_ff0:inst3.data[3]
DI[4] => lpm_ff0:inst.data[4]
DI[4] => lpm_ff0:inst1.data[4]
DI[4] => lpm_ff0:inst2.data[4]
DI[4] => lpm_ff0:inst3.data[4]
DI[5] => lpm_ff0:inst.data[5]
DI[5] => lpm_ff0:inst1.data[5]
DI[5] => lpm_ff0:inst2.data[5]
DI[5] => lpm_ff0:inst3.data[5]
DI[6] => lpm_ff0:inst.data[6]
DI[6] => lpm_ff0:inst1.data[6]
DI[6] => lpm_ff0:inst2.data[6]
DI[6] => lpm_ff0:inst3.data[6]
DI[7] => lpm_ff0:inst.data[7]
DI[7] => lpm_ff0:inst1.data[7]
DI[7] => lpm_ff0:inst2.data[7]
DI[7] => lpm_ff0:inst3.data[7]
N1[0] => lpm_mux4:inst13.sel[0]
N1[1] => lpm_mux4:inst13.sel[1]
Q2[0] <= lpm_mux4:inst14.result[0]
Q2[1] <= lpm_mux4:inst14.result[1]
Q2[2] <= lpm_mux4:inst14.result[2]
Q2[3] <= lpm_mux4:inst14.result[3]
Q2[4] <= lpm_mux4:inst14.result[4]
Q2[5] <= lpm_mux4:inst14.result[5]
Q2[6] <= lpm_mux4:inst14.result[6]
Q2[7] <= lpm_mux4:inst14.result[7]
N2[0] => lpm_mux4:inst14.sel[0]
N2[1] => lpm_mux4:inst14.sel[1]


|systemA|reg4_8:inst3|lpm_mux4:inst13
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|reg4_8:inst3|lpm_mux4:inst13|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|systemA|reg4_8:inst3|lpm_mux4:inst13|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_ff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst3|lpm_ff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_decode1:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|systemA|reg4_8:inst3|lpm_decode1:inst4|lpm_decode:lpm_decode_component
data[0] => decode_n6f:auto_generated.data[0]
data[1] => decode_n6f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_n6f:auto_generated.eq[0]
eq[1] <= decode_n6f:auto_generated.eq[1]
eq[2] <= decode_n6f:auto_generated.eq[2]
eq[3] <= decode_n6f:auto_generated.eq[3]


|systemA|reg4_8:inst3|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_n6f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode33w[1].IN1
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_ff0:inst1
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst3|lpm_ff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_ff0:inst2
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst3|lpm_ff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_ff0:inst3
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst3|lpm_ff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst3|lpm_mux4:inst14
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|reg4_8:inst3|lpm_mux4:inst14|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|systemA|reg4_8:inst3|lpm_mux4:inst14|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|lpm_mux1:inst11
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|lpm_mux1:inst11|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|systemA|lpm_mux1:inst11|lpm_mux:lpm_mux_component|mux_smc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|RAM3:inst9
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|systemA|RAM3:inst9|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|systemA|RAM3:inst9|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|systemA|lpm_rom_256_16:inst2
q[0] <= lpm_rom0:inst.q[0]
q[1] <= lpm_rom0:inst.q[1]
q[2] <= lpm_rom0:inst.q[2]
q[3] <= lpm_rom0:inst.q[3]
q[4] <= lpm_rom0:inst.q[4]
q[5] <= lpm_rom0:inst.q[5]
q[6] <= lpm_rom0:inst.q[6]
q[7] <= lpm_rom0:inst.q[7]
q[8] <= lpm_rom0:inst.q[8]
q[9] <= lpm_rom0:inst.q[9]
q[10] <= lpm_rom0:inst.q[10]
q[11] <= lpm_rom0:inst.q[11]
q[12] <= lpm_rom0:inst.q[12]
q[13] <= lpm_rom0:inst.q[13]
q[14] <= lpm_rom0:inst.q[14]
q[15] <= lpm_rom0:inst.q[15]
clock => lpm_rom0:inst.clock
address[0] => lpm_rom0:inst.address[0]
address[1] => lpm_rom0:inst.address[1]
address[2] => lpm_rom0:inst.address[2]
address[3] => lpm_rom0:inst.address[3]
address[4] => lpm_rom0:inst.address[4]
address[5] => lpm_rom0:inst.address[5]
address[6] => lpm_rom0:inst.address[6]
address[7] => lpm_rom0:inst.address[7]


|systemA|lpm_rom_256_16:inst2|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|systemA|lpm_rom_256_16:inst2|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9081:auto_generated.address_a[0]
address_a[1] => altsyncram_9081:auto_generated.address_a[1]
address_a[2] => altsyncram_9081:auto_generated.address_a[2]
address_a[3] => altsyncram_9081:auto_generated.address_a[3]
address_a[4] => altsyncram_9081:auto_generated.address_a[4]
address_a[5] => altsyncram_9081:auto_generated.address_a[5]
address_a[6] => altsyncram_9081:auto_generated.address_a[6]
address_a[7] => altsyncram_9081:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9081:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9081:auto_generated.q_a[0]
q_a[1] <= altsyncram_9081:auto_generated.q_a[1]
q_a[2] <= altsyncram_9081:auto_generated.q_a[2]
q_a[3] <= altsyncram_9081:auto_generated.q_a[3]
q_a[4] <= altsyncram_9081:auto_generated.q_a[4]
q_a[5] <= altsyncram_9081:auto_generated.q_a[5]
q_a[6] <= altsyncram_9081:auto_generated.q_a[6]
q_a[7] <= altsyncram_9081:auto_generated.q_a[7]
q_a[8] <= altsyncram_9081:auto_generated.q_a[8]
q_a[9] <= altsyncram_9081:auto_generated.q_a[9]
q_a[10] <= altsyncram_9081:auto_generated.q_a[10]
q_a[11] <= altsyncram_9081:auto_generated.q_a[11]
q_a[12] <= altsyncram_9081:auto_generated.q_a[12]
q_a[13] <= altsyncram_9081:auto_generated.q_a[13]
q_a[14] <= altsyncram_9081:auto_generated.q_a[14]
q_a[15] <= altsyncram_9081:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|systemA|lpm_rom_256_16:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_9081:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|systemA|instrconunit:inst1
branch => always0~1.IN1
branch => always0~0.IN1
jump => PC~15.OUTPUTSELECT
jump => PC~14.OUTPUTSELECT
jump => PC~13.OUTPUTSELECT
jump => PC~12.OUTPUTSELECT
jump => PC~11.OUTPUTSELECT
jump => PC~10.OUTPUTSELECT
jump => PC~9.OUTPUTSELECT
jump => PC~8.OUTPUTSELECT
jump => always0~0.IN0
jump => always0~1.IN0
clk => PC[7]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[0]~reg0.CLK
reset => PC~31.OUTPUTSELECT
reset => PC~30.OUTPUTSELECT
reset => PC~29.OUTPUTSELECT
reset => PC~28.OUTPUTSELECT
reset => PC~27.OUTPUTSELECT
reset => PC~26.OUTPUTSELECT
reset => PC~25.OUTPUTSELECT
reset => PC~24.OUTPUTSELECT
imm[0] => PC~15.DATAB
imm[0] => Add1.IN8
imm[1] => PC~14.DATAB
imm[1] => Add1.IN7
imm[2] => PC~13.DATAB
imm[2] => Add1.IN6
imm[3] => PC~12.DATAB
imm[3] => Add1.IN5
imm[4] => PC~11.DATAB
imm[4] => Add1.IN4
imm[5] => PC~10.DATAB
imm[5] => Add1.IN3
imm[6] => PC~9.DATAB
imm[6] => Add1.IN2
imm[7] => PC~8.DATAB
imm[7] => Add1.IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systemA|lpm_mux2:inst20
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]


|systemA|lpm_mux2:inst20|lpm_mux:lpm_mux_component
data[0][0] => mux_mmc:auto_generated.data[0]
data[0][1] => mux_mmc:auto_generated.data[1]
data[1][0] => mux_mmc:auto_generated.data[2]
data[1][1] => mux_mmc:auto_generated.data[3]
sel[0] => mux_mmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mmc:auto_generated.result[0]
result[1] <= mux_mmc:auto_generated.result[1]


|systemA|lpm_mux2:inst20|lpm_mux:lpm_mux_component|mux_mmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE


|systemA|lpm_mux1:inst12
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|lpm_mux1:inst12|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|systemA|lpm_mux1:inst12|lpm_mux:lpm_mux_component|mux_smc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


