|Decoder
data_inH[0] => data_buf[8].DATAA
data_inH[0] => Add0.IN8
data_inH[1] => data_buf[9].DATAA
data_inH[1] => Add0.IN7
data_inH[2] => data_buf[10].DATAA
data_inH[2] => Add0.IN6
data_inH[3] => data_buf[11].DATAA
data_inH[3] => Add0.IN5
data_inH[4] => data_buf[12].DATAA
data_inH[4] => Equal0.IN0
data_inH[4] => Add0.IN4
data_inH[5] => data_buf[13].DATAA
data_inH[5] => Equal0.IN1
data_inH[5] => Add0.IN3
data_inH[6] => data_buf[14].DATAA
data_inH[6] => Equal0.IN2
data_inH[6] => Add0.IN2
data_inH[7] => data_buf[15].DATAA
data_inH[7] => Equal0.IN3
data_inH[7] => Add0.IN1
data_inL[0] => data_buf[0].DATAA
data_inL[0] => Add1.IN32
data_inL[1] => data_buf[1].DATAA
data_inL[1] => Add1.IN31
data_inL[2] => data_buf[2].DATAA
data_inL[2] => Add1.IN30
data_inL[3] => data_buf[3].DATAA
data_inL[3] => Add1.IN29
data_inL[4] => data_buf[4].DATAA
data_inL[4] => Add1.IN28
data_inL[5] => data_buf[5].DATAA
data_inL[5] => Add1.IN27
data_inL[6] => data_buf[6].DATAA
data_inL[6] => Add1.IN26
data_inL[7] => data_buf[7].DATAA
data_inL[7] => Add1.IN25
num_C3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C0[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
num_C0[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
num_C0[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
num_C0[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


