|key_fsm
clk => num_A0[3]~reg0.CLK
clk => num_A0[2]~reg0.CLK
clk => num_A0[1]~reg0.CLK
clk => num_A0[0]~reg0.CLK
clk => num_A1[3]~reg0.CLK
clk => num_A1[2]~reg0.CLK
clk => num_A1[1]~reg0.CLK
clk => num_A1[0]~reg0.CLK
clk => num_A2[3]~reg0.CLK
clk => num_A2[2]~reg0.CLK
clk => num_A2[1]~reg0.CLK
clk => num_A2[0]~reg0.CLK
clk => num_B0[3]~reg0.CLK
clk => num_B0[2]~reg0.CLK
clk => num_B0[1]~reg0.CLK
clk => num_B0[0]~reg0.CLK
clk => num_B1[3]~reg0.CLK
clk => num_B1[2]~reg0.CLK
clk => num_B1[1]~reg0.CLK
clk => num_B1[0]~reg0.CLK
clk => num_B2[3]~reg0.CLK
clk => num_B2[2]~reg0.CLK
clk => num_B2[1]~reg0.CLK
clk => num_B2[0]~reg0.CLK
clk => ALU_OP[7]~reg0.CLK
clk => ALU_OP[6]~reg0.CLK
clk => ALU_OP[5]~reg0.CLK
clk => ALU_OP[4]~reg0.CLK
clk => ALU_OP[3]~reg0.CLK
clk => ALU_OP[2]~reg0.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => judge.CLK
clk => num_display~reg0.CLK
clk => finish~reg0.CLK
clk => SRCH[7]~reg0.CLK
clk => SRCH[6]~reg0.CLK
clk => SRCH[5]~reg0.CLK
clk => SRCH[4]~reg0.CLK
clk => SRCH[3]~reg0.CLK
clk => SRCH[2]~reg0.CLK
clk => SRCH[1]~reg0.CLK
clk => SRCH[0]~reg0.CLK
clk => SRCL[7]~reg0.CLK
clk => SRCL[6]~reg0.CLK
clk => SRCL[5]~reg0.CLK
clk => SRCL[4]~reg0.CLK
clk => SRCL[3]~reg0.CLK
clk => SRCL[2]~reg0.CLK
clk => SRCL[1]~reg0.CLK
clk => SRCL[0]~reg0.CLK
clk => DSTH[7]~reg0.CLK
clk => DSTH[6]~reg0.CLK
clk => DSTH[5]~reg0.CLK
clk => DSTH[4]~reg0.CLK
clk => DSTH[3]~reg0.CLK
clk => DSTH[2]~reg0.CLK
clk => DSTH[1]~reg0.CLK
clk => DSTH[0]~reg0.CLK
clk => DSTL[7]~reg0.CLK
clk => DSTL[6]~reg0.CLK
clk => DSTL[5]~reg0.CLK
clk => DSTL[4]~reg0.CLK
clk => DSTL[3]~reg0.CLK
clk => DSTL[2]~reg0.CLK
clk => DSTL[1]~reg0.CLK
clk => DSTL[0]~reg0.CLK
reset => cnt~29.OUTPUTSELECT
reset => cnt~28.OUTPUTSELECT
reset => state~33.OUTPUTSELECT
reset => state~32.OUTPUTSELECT
reset => state~31.OUTPUTSELECT
reset => state~30.OUTPUTSELECT
reset => ALU_OP~88.OUTPUTSELECT
reset => ALU_OP~87.OUTPUTSELECT
reset => ALU_OP~86.OUTPUTSELECT
reset => ALU_OP~85.OUTPUTSELECT
reset => ALU_OP~84.OUTPUTSELECT
reset => ALU_OP~83.OUTPUTSELECT
reset => ALU_OP~82.OUTPUTSELECT
reset => ALU_OP~81.OUTPUTSELECT
reset => num_B2~15.OUTPUTSELECT
reset => num_B2~14.OUTPUTSELECT
reset => num_B2~13.OUTPUTSELECT
reset => num_B2~12.OUTPUTSELECT
reset => num_B1~15.OUTPUTSELECT
reset => num_B1~14.OUTPUTSELECT
reset => num_B1~13.OUTPUTSELECT
reset => num_B1~12.OUTPUTSELECT
reset => num_B0~15.OUTPUTSELECT
reset => num_B0~14.OUTPUTSELECT
reset => num_B0~13.OUTPUTSELECT
reset => num_B0~12.OUTPUTSELECT
reset => num_A2~15.OUTPUTSELECT
reset => num_A2~14.OUTPUTSELECT
reset => num_A2~13.OUTPUTSELECT
reset => num_A2~12.OUTPUTSELECT
reset => num_A1~15.OUTPUTSELECT
reset => num_A1~14.OUTPUTSELECT
reset => num_A1~13.OUTPUTSELECT
reset => num_A1~12.OUTPUTSELECT
reset => num_A0~11.OUTPUTSELECT
reset => num_A0~10.OUTPUTSELECT
reset => num_A0~9.OUTPUTSELECT
reset => num_A0~8.OUTPUTSELECT
reset => DSTL[5]~reg0.ENA
reset => DSTL[4]~reg0.ENA
reset => DSTL[3]~reg0.ENA
reset => DSTL[2]~reg0.ENA
reset => DSTL[1]~reg0.ENA
reset => DSTL[0]~reg0.ENA
reset => DSTL[6]~reg0.ENA
reset => DSTL[7]~reg0.ENA
reset => DSTH[0]~reg0.ENA
reset => DSTH[1]~reg0.ENA
reset => DSTH[2]~reg0.ENA
reset => DSTH[3]~reg0.ENA
reset => DSTH[4]~reg0.ENA
reset => DSTH[5]~reg0.ENA
reset => DSTH[6]~reg0.ENA
reset => DSTH[7]~reg0.ENA
reset => SRCL[0]~reg0.ENA
reset => SRCL[1]~reg0.ENA
reset => SRCL[2]~reg0.ENA
reset => SRCL[3]~reg0.ENA
reset => SRCL[4]~reg0.ENA
reset => SRCL[5]~reg0.ENA
reset => SRCL[6]~reg0.ENA
reset => SRCL[7]~reg0.ENA
reset => SRCH[0]~reg0.ENA
reset => SRCH[1]~reg0.ENA
reset => SRCH[2]~reg0.ENA
reset => SRCH[3]~reg0.ENA
reset => SRCH[4]~reg0.ENA
reset => SRCH[5]~reg0.ENA
reset => SRCH[6]~reg0.ENA
reset => SRCH[7]~reg0.ENA
reset => finish~reg0.ENA
reset => num_display~reg0.ENA
reset => judge.ENA
num[0] => num_B0~7.DATAB
num[0] => num_A0~3.DATAB
num[1] => num_B0~6.DATAB
num[1] => num_A0~2.DATAB
num[2] => num_B0~5.DATAB
num[2] => num_A0~1.DATAB
num[3] => num_B0~4.DATAB
num[3] => num_A0~0.DATAB
symbol[0] => Equal0.IN0
symbol[0] => Equal1.IN3
symbol[0] => Equal2.IN0
symbol[0] => Equal3.IN0
symbol[0] => Equal4.IN3
symbol[0] => Equal5.IN0
symbol[0] => Equal7.IN3
symbol[1] => Equal0.IN3
symbol[1] => Equal1.IN0
symbol[1] => Equal2.IN1
symbol[1] => Equal3.IN3
symbol[1] => Equal4.IN0
symbol[1] => Equal5.IN1
symbol[1] => Equal7.IN2
symbol[2] => Equal0.IN2
symbol[2] => Equal1.IN2
symbol[2] => Equal2.IN3
symbol[2] => Equal3.IN1
symbol[2] => Equal4.IN1
symbol[2] => Equal5.IN2
symbol[2] => Equal7.IN0
symbol[3] => Equal0.IN1
symbol[3] => Equal1.IN1
symbol[3] => Equal2.IN2
symbol[3] => Equal3.IN2
symbol[3] => Equal4.IN2
symbol[3] => Equal5.IN3
symbol[3] => Equal7.IN1
key => always0~8.IN1
key => always0~6.IN0
key => always0~5.IN0
key => always0~4.IN0
key => always0~3.IN0
key => always0~2.IN0
key => always0~0.IN0
key => Selector0.IN1
key => Selector0.IN2
key => judge~7.DATAA
key => judge~2.DATAA
key => judge~1.DATAB
SRCH[0] <= SRCH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[1] <= SRCH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[2] <= SRCH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[3] <= SRCH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[4] <= SRCH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[5] <= SRCH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[6] <= SRCH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[7] <= SRCH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[0] <= SRCL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[1] <= SRCL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[2] <= SRCL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[3] <= SRCL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[4] <= SRCL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[5] <= SRCL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[6] <= SRCL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[7] <= SRCL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[0] <= DSTH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[1] <= DSTH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[2] <= DSTH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[3] <= DSTH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[4] <= DSTH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[5] <= DSTH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[6] <= DSTH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[7] <= DSTH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[0] <= DSTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[1] <= DSTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[2] <= DSTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[3] <= DSTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[4] <= DSTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[5] <= DSTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[6] <= DSTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[7] <= DSTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] <= ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[3] <= ALU_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[4] <= ALU_OP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[5] <= ALU_OP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[6] <= ALU_OP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[7] <= ALU_OP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_display <= num_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[0] <= num_A0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[1] <= num_A0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[2] <= num_A0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[3] <= num_A0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[0] <= num_A1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[1] <= num_A1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[2] <= num_A1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[3] <= num_A1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[0] <= num_A2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[1] <= num_A2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[2] <= num_A2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[3] <= num_A2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[0] <= num_B0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[1] <= num_B0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[2] <= num_B0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[3] <= num_B0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[0] <= num_B1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[1] <= num_B1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[2] <= num_B1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[3] <= num_B1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[0] <= num_B2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[1] <= num_B2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[2] <= num_B2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[3] <= num_B2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[13] <= <GND>
DST[14] <= <GND>
DST[15] <= <GND>
SRC[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[13] <= <GND>
SRC[14] <= <GND>
SRC[15] <= <GND>


