 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "systemA"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
ND[4]                        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
instr[5]                     : 13        : output : 3.3-V LVTTL       :         : 1         : N              
flagout[3]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
CLK                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
clock1                       : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
RST                          : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
instr[7]                     : 30        : output : 3.3-V LVTTL       :         : 1         : N              
pc[5]                        : 31        : output : 3.3-V LVTTL       :         : 1         : N              
ram[4]                       : 32        : output : 3.3-V LVTTL       :         : 1         : N              
pc[1]                        : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
ND[3]                        : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
flagout[2]                   : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
flagout[5]                   : 46        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
flagout[6]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
ND[5]                        : 56        : output : 3.3-V LVTTL       :         : 4         : N              
ND[6]                        : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
flagout[7]                   : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
instr[4]                     : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
Q2[3]                        : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 73        : gnd    :                   :         :           :                
pc[3]                        : 74        : output : 3.3-V LVTTL       :         : 4         : N              
instr[10]                    : 75        : output : 3.3-V LVTTL       :         : 4         : N              
Q2[5]                        : 76        : output : 3.3-V LVTTL       :         : 4         : N              
pc[7]                        : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
ALUSRCB                      : 80        : output : 3.3-V LVTTL       :         : 4         : N              
Q2[4]                        : 81        : output : 3.3-V LVTTL       :         : 4         : N              
Q1[1]                        : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
Q2[6]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
flagin[1]                    : 86        : output : 3.3-V LVTTL       :         : 4         : N              
DI[5]                        : 87        : output : 3.3-V LVTTL       :         : 4         : N              
DI[7]                        : 88        : output : 3.3-V LVTTL       :         : 4         : N              
flagout[0]                   : 89        : output : 3.3-V LVTTL       :         : 4         : N              
Q1[0]                        : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
Q1[7]                        : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
DI[0]                        : 94        : output : 3.3-V LVTTL       :         : 4         : N              
S[0]                         : 95        : output : 3.3-V LVTTL       :         : 4         : N              
instr[8]                     : 96        : output : 3.3-V LVTTL       :         : 4         : N              
S[5]                         : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
S[6]                         : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 100       : gnd    :                   :         :           :                
DI[6]                        : 101       : output : 3.3-V LVTTL       :         : 4         : N              
ram[5]                       : 102       : output : 3.3-V LVTTL       :         : 4         : N              
DI[2]                        : 103       : output : 3.3-V LVTTL       :         : 4         : N              
Q1[6]                        : 104       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
DI[4]                        : 107       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
ram[2]                       : 110       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 111       : gnd    :                   :         :           :                
S[7]                         : 112       : output : 3.3-V LVTTL       :         : 3         : N              
S[1]                         : 113       : output : 3.3-V LVTTL       :         : 3         : N              
Q1[5]                        : 114       : output : 3.3-V LVTTL       :         : 3         : N              
Q1[4]                        : 115       : output : 3.3-V LVTTL       :         : 3         : N              
Q1[3]                        : 116       : output : 3.3-V LVTTL       :         : 3         : N              
Q1[2]                        : 117       : output : 3.3-V LVTTL       :         : 3         : N              
cs[1]                        : 118       : output : 3.3-V LVTTL       :         : 3         : N              
cs[0]                        : 119       : output : 3.3-V LVTTL       :         : 3         : N              
cs[2]                        : 120       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
Q2[2]                        : 127       : output : 3.3-V LVTTL       :         : 3         : N              
instr[13]                    : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
instr[14]                    : 133       : output : 3.3-V LVTTL       :         : 3         : N              
instr[15]                    : 134       : output : 3.3-V LVTTL       :         : 3         : N              
memtoreg                     : 135       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
instr[12]                    : 137       : output : 3.3-V LVTTL       :         : 3         : N              
instr[9]                     : 138       : output : 3.3-V LVTTL       :         : 3         : N              
ram[1]                       : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
writemem                     : 141       : output : 3.3-V LVTTL       :         : 3         : N              
ram[6]                       : 142       : output : 3.3-V LVTTL       :         : 3         : N              
S[3]                         : 143       : output : 3.3-V LVTTL       :         : 3         : N              
reg_we                       : 144       : output : 3.3-V LVTTL       :         : 3         : N              
DI[3]                        : 145       : output : 3.3-V LVTTL       :         : 3         : N              
ND[1]                        : 146       : output : 3.3-V LVTTL       :         : 3         : N              
regdes                       : 147       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
GND*                         : 149       :        :                   :         : 3         :                
pc[6]                        : 150       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 151       :        :                   :         : 3         :                
flagout[4]                   : 152       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
ND[0]                        : 160       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 161       :        :                   :         : 2         :                
ram[3]                       : 162       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : 163       : output : 3.3-V LVTTL       :         : 2         : N              
ram[7]                       : 164       : output : 3.3-V LVTTL       :         : 2         : N              
S[2]                         : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
DI[1]                        : 168       : output : 3.3-V LVTTL       :         : 2         : N              
ram[0]                       : 169       : output : 3.3-V LVTTL       :         : 2         : N              
flagin[0]                    : 170       : output : 3.3-V LVTTL       :         : 2         : N              
flagout[1]                   : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
wrflag                       : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
jump                         : 175       : output : 3.3-V LVTTL       :         : 2         : N              
Q2[0]                        : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
instr[2]                     : 179       : output : 3.3-V LVTTL       :         : 2         : N              
Q2[1]                        : 180       : output : 3.3-V LVTTL       :         : 2         : N              
instr[6]                     : 181       : output : 3.3-V LVTTL       :         : 2         : N              
Q2[7]                        : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
pc[4]                        : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
pc[0]                        : 187       : output : 3.3-V LVTTL       :         : 2         : N              
instr[11]                    : 188       : output : 3.3-V LVTTL       :         : 2         : N              
pc[2]                        : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
instr[0]                     : 191       : output : 3.3-V LVTTL       :         : 2         : N              
branch                       : 192       : output : 3.3-V LVTTL       :         : 2         : N              
instr[1]                     : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
instr[3]                     : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
GND*                         : 197       :        :                   :         : 2         :                
ND[7]                        : 198       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
ND[2]                        : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
