
State Machine - |systemC|seg:inst13|Display:inst1|state
Name state.S3 state.S2 state.S1 state.00 
state.00 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |systemC|key_scan:inst22|key_fsm:inst1|state
Name state.secondnum state.oper state.firstnum state.idle 
state.idle 0 0 0 0 
state.firstnum 0 0 1 1 
state.oper 0 1 0 1 
state.secondnum 1 0 0 1 

State Machine - |systemC|key_scan:inst22|key_input:inst|Keyboard_Scan:inst2|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 
