|ctrlunit
OP[0] => Equal0.IN0
OP[0] => Equal1.IN0
OP[0] => Equal2.IN1
OP[0] => Equal3.IN0
OP[0] => Equal4.IN2
OP[0] => Equal5.IN0
OP[0] => Equal6.IN1
OP[0] => Equal7.IN0
OP[0] => Equal8.IN1
OP[0] => Equal9.IN0
OP[0] => Equal10.IN2
OP[0] => Equal11.IN0
OP[0] => Equal12.IN2
OP[0] => Equal13.IN0
OP[0] => Equal14.IN3
OP[1] => Equal0.IN1
OP[1] => Equal1.IN1
OP[1] => Equal2.IN0
OP[1] => Equal3.IN1
OP[1] => Equal4.IN0
OP[1] => Equal5.IN2
OP[1] => Equal6.IN2
OP[1] => Equal7.IN1
OP[1] => Equal8.IN2
OP[1] => Equal9.IN2
OP[1] => Equal10.IN0
OP[1] => Equal11.IN1
OP[1] => Equal12.IN3
OP[1] => Equal13.IN3
OP[1] => Equal14.IN0
OP[2] => Equal0.IN2
OP[2] => Equal1.IN2
OP[2] => Equal2.IN2
OP[2] => Equal3.IN2
OP[2] => Equal4.IN1
OP[2] => Equal5.IN1
OP[2] => Equal6.IN0
OP[2] => Equal7.IN2
OP[2] => Equal8.IN3
OP[2] => Equal9.IN3
OP[2] => Equal10.IN3
OP[2] => Equal11.IN3
OP[2] => Equal12.IN0
OP[2] => Equal13.IN1
OP[2] => Equal14.IN1
OP[3] => Equal0.IN3
OP[3] => Equal1.IN3
OP[3] => Equal2.IN3
OP[3] => Equal3.IN3
OP[3] => Equal4.IN3
OP[3] => Equal5.IN3
OP[3] => Equal6.IN3
OP[3] => Equal7.IN3
OP[3] => Equal8.IN0
OP[3] => Equal9.IN1
OP[3] => Equal10.IN1
OP[3] => Equal11.IN2
OP[3] => Equal12.IN1
OP[3] => Equal13.IN2
OP[3] => Equal14.IN2
zero => branch~12.DATAB
zero => branch~12.DATAA
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[0] <= ALUC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[1] <= ALUC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[2] <= ALUC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSRCB <= ALUSRCB$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteMem <= WriteMem$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteReg <= WriteReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDes <= RegDes$latch.DB_MAX_OUTPUT_PORT_TYPE
WrFlag <= WrFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


