|Display
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
num_C3[0] => out~27.DATAB
num_C3[1] => out~26.DATAB
num_C3[2] => out~25.DATAB
num_C3[3] => out~24.DATAB
num_C2[0] => out~7.DATAB
num_C2[1] => out~6.DATAB
num_C2[2] => out~5.DATAB
num_C2[3] => out~4.DATAB
num_C1[0] => out~15.DATAB
num_C1[1] => out~14.DATAB
num_C1[2] => out~13.DATAB
num_C1[3] => out~12.DATAB
num_C0[0] => out~23.DATAB
num_C0[1] => out~22.DATAB
num_C0[2] => out~21.DATAB
num_C0[3] => out~20.DATAB
num_A2[0] => out~3.DATAB
num_A2[1] => out~2.DATAB
num_A2[2] => out~1.DATAB
num_A2[3] => out~0.DATAB
num_A1[0] => out~11.DATAB
num_A1[1] => out~10.DATAB
num_A1[2] => out~9.DATAB
num_A1[3] => out~8.DATAB
num_A0[0] => out~19.DATAB
num_A0[1] => out~18.DATAB
num_A0[2] => out~17.DATAB
num_A0[3] => out~16.DATAB
num_B2[0] => out~3.DATAA
num_B2[1] => out~2.DATAA
num_B2[2] => out~1.DATAA
num_B2[3] => out~0.DATAA
num_B1[0] => out~11.DATAA
num_B1[1] => out~10.DATAA
num_B1[2] => out~9.DATAA
num_B1[3] => out~8.DATAA
num_B0[0] => out~19.DATAA
num_B0[1] => out~18.DATAA
num_B0[2] => out~17.DATAA
num_B0[3] => out~16.DATAA
num_display => out~16.OUTPUTSELECT
num_display => out~17.OUTPUTSELECT
num_display => out~18.OUTPUTSELECT
num_display => out~19.OUTPUTSELECT
num_display => out~8.OUTPUTSELECT
num_display => out~9.OUTPUTSELECT
num_display => out~10.OUTPUTSELECT
num_display => out~11.OUTPUTSELECT
num_display => out~3.OUTPUTSELECT
num_display => out~2.OUTPUTSELECT
num_display => out~1.OUTPUTSELECT
num_display => out~0.OUTPUTSELECT
finish => out~27.OUTPUTSELECT
finish => out~26.OUTPUTSELECT
finish => out~25.OUTPUTSELECT
finish => out~24.OUTPUTSELECT
finish => out~23.OUTPUTSELECT
finish => out~22.OUTPUTSELECT
finish => out~21.OUTPUTSELECT
finish => out~20.OUTPUTSELECT
finish => out~15.OUTPUTSELECT
finish => out~14.OUTPUTSELECT
finish => out~13.OUTPUTSELECT
finish => out~12.OUTPUTSELECT
finish => out~7.OUTPUTSELECT
finish => out~6.OUTPUTSELECT
finish => out~5.OUTPUTSELECT
finish => out~4.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


