|reg4_8
Q1[0] <= lpm_mux0:inst9.result[0]
Q1[1] <= lpm_mux0:inst9.result[1]
Q1[2] <= lpm_mux0:inst9.result[2]
Q1[3] <= lpm_mux0:inst9.result[3]
Q1[4] <= lpm_mux0:inst9.result[4]
Q1[5] <= lpm_mux0:inst9.result[5]
Q1[6] <= lpm_mux0:inst9.result[6]
Q1[7] <= lpm_mux0:inst9.result[7]
ND[0] => lpm_decode1:inst4.data[0]
ND[1] => lpm_decode1:inst4.data[1]
CLK => inst5.IN1
CLK => inst6.IN1
CLK => inst7.IN1
CLK => inst8.IN1
REG_WE => inst5.IN2
REG_WE => inst6.IN2
REG_WE => inst7.IN2
REG_WE => inst8.IN2
RST => inst11.IN0
DI[0] => lpm_ff0:inst.data[0]
DI[0] => lpm_ff0:inst1.data[0]
DI[0] => lpm_ff0:inst2.data[0]
DI[0] => lpm_ff0:inst3.data[0]
DI[1] => lpm_ff0:inst.data[1]
DI[1] => lpm_ff0:inst1.data[1]
DI[1] => lpm_ff0:inst2.data[1]
DI[1] => lpm_ff0:inst3.data[1]
DI[2] => lpm_ff0:inst.data[2]
DI[2] => lpm_ff0:inst1.data[2]
DI[2] => lpm_ff0:inst2.data[2]
DI[2] => lpm_ff0:inst3.data[2]
DI[3] => lpm_ff0:inst.data[3]
DI[3] => lpm_ff0:inst1.data[3]
DI[3] => lpm_ff0:inst2.data[3]
DI[3] => lpm_ff0:inst3.data[3]
DI[4] => lpm_ff0:inst.data[4]
DI[4] => lpm_ff0:inst1.data[4]
DI[4] => lpm_ff0:inst2.data[4]
DI[4] => lpm_ff0:inst3.data[4]
DI[5] => lpm_ff0:inst.data[5]
DI[5] => lpm_ff0:inst1.data[5]
DI[5] => lpm_ff0:inst2.data[5]
DI[5] => lpm_ff0:inst3.data[5]
DI[6] => lpm_ff0:inst.data[6]
DI[6] => lpm_ff0:inst1.data[6]
DI[6] => lpm_ff0:inst2.data[6]
DI[6] => lpm_ff0:inst3.data[6]
DI[7] => lpm_ff0:inst.data[7]
DI[7] => lpm_ff0:inst1.data[7]
DI[7] => lpm_ff0:inst2.data[7]
DI[7] => lpm_ff0:inst3.data[7]
N1[0] => lpm_mux0:inst9.sel[0]
N1[1] => lpm_mux0:inst9.sel[1]
Q2[0] <= lpm_mux0:inst10.result[0]
Q2[1] <= lpm_mux0:inst10.result[1]
Q2[2] <= lpm_mux0:inst10.result[2]
Q2[3] <= lpm_mux0:inst10.result[3]
Q2[4] <= lpm_mux0:inst10.result[4]
Q2[5] <= lpm_mux0:inst10.result[5]
Q2[6] <= lpm_mux0:inst10.result[6]
Q2[7] <= lpm_mux0:inst10.result[7]
N2[0] => lpm_mux0:inst10.sel[0]
N2[1] => lpm_mux0:inst10.sel[1]


|reg4_8|lpm_mux0:inst9
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|reg4_8|lpm_mux0:inst9|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|reg4_8|lpm_mux0:inst9|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_ff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|reg4_8|lpm_ff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_decode1:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|reg4_8|lpm_decode1:inst4|lpm_decode:lpm_decode_component
data[0] => decode_n6f:auto_generated.data[0]
data[1] => decode_n6f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_n6f:auto_generated.eq[0]
eq[1] <= decode_n6f:auto_generated.eq[1]
eq[2] <= decode_n6f:auto_generated.eq[2]
eq[3] <= decode_n6f:auto_generated.eq[3]


|reg4_8|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_n6f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode33w[1].IN1
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_ff0:inst1
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|reg4_8|lpm_ff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_ff0:inst2
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|reg4_8|lpm_ff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_ff0:inst3
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|reg4_8|lpm_ff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|reg4_8|lpm_mux0:inst10
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|reg4_8|lpm_mux0:inst10|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|reg4_8|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


