|reg_IO
IO0[0] => data_inL~7.DATAB
IO0[1] => data_inL~6.DATAB
IO0[2] => data_inL~5.DATAB
IO0[3] => data_inL~4.DATAB
IO0[4] => data_inL~3.DATAB
IO0[5] => data_inL~2.DATAB
IO0[6] => data_inL~1.DATAB
IO0[7] => data_inL~0.DATAB
IO1[0] => data_inH~7.DATAB
IO1[1] => data_inH~6.DATAB
IO1[2] => data_inH~5.DATAB
IO1[3] => data_inH~4.DATAB
IO1[4] => data_inH~3.DATAB
IO1[5] => data_inH~2.DATAB
IO1[6] => data_inH~1.DATAB
IO1[7] => data_inH~0.DATAB
clk => data_inH[7]~reg0.CLK
clk => data_inH[6]~reg0.CLK
clk => data_inH[5]~reg0.CLK
clk => data_inH[4]~reg0.CLK
clk => data_inH[3]~reg0.CLK
clk => data_inH[2]~reg0.CLK
clk => data_inH[1]~reg0.CLK
clk => data_inH[0]~reg0.CLK
clk => data_inL[7]~reg0.CLK
clk => data_inL[6]~reg0.CLK
clk => data_inL[5]~reg0.CLK
clk => data_inL[4]~reg0.CLK
clk => data_inL[3]~reg0.CLK
clk => data_inL[2]~reg0.CLK
clk => data_inL[1]~reg0.CLK
clk => data_inL[0]~reg0.CLK
io_write => data_inL~7.OUTPUTSELECT
io_write => data_inL~6.OUTPUTSELECT
io_write => data_inL~5.OUTPUTSELECT
io_write => data_inL~4.OUTPUTSELECT
io_write => data_inL~3.OUTPUTSELECT
io_write => data_inL~2.OUTPUTSELECT
io_write => data_inL~1.OUTPUTSELECT
io_write => data_inL~0.OUTPUTSELECT
io_write => data_inH~7.OUTPUTSELECT
io_write => data_inH~6.OUTPUTSELECT
io_write => data_inH~5.OUTPUTSELECT
io_write => data_inH~4.OUTPUTSELECT
io_write => data_inH~3.OUTPUTSELECT
io_write => data_inH~2.OUTPUTSELECT
io_write => data_inH~1.OUTPUTSELECT
io_write => data_inH~0.OUTPUTSELECT
reset => data_inL~15.OUTPUTSELECT
reset => data_inL~14.OUTPUTSELECT
reset => data_inL~13.OUTPUTSELECT
reset => data_inL~12.OUTPUTSELECT
reset => data_inL~11.OUTPUTSELECT
reset => data_inL~10.OUTPUTSELECT
reset => data_inL~9.OUTPUTSELECT
reset => data_inL~8.OUTPUTSELECT
reset => data_inH~15.OUTPUTSELECT
reset => data_inH~14.OUTPUTSELECT
reset => data_inH~13.OUTPUTSELECT
reset => data_inH~12.OUTPUTSELECT
reset => data_inH~11.OUTPUTSELECT
reset => data_inH~10.OUTPUTSELECT
reset => data_inH~9.OUTPUTSELECT
reset => data_inH~8.OUTPUTSELECT
data_inH[0] <= data_inH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[1] <= data_inH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[2] <= data_inH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[3] <= data_inH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[4] <= data_inH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[5] <= data_inH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[6] <= data_inH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inH[7] <= data_inH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[0] <= data_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[1] <= data_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[2] <= data_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[3] <= data_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[4] <= data_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[5] <= data_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[6] <= data_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inL[7] <= data_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


