|key_scan
H1 <= key_input:inst.H1
V1 => key_input:inst.V1
V2 => key_input:inst.V2
V3 => key_input:inst.V3
V4 => key_input:inst.V4
CLK => key_input:inst.CLK
CLK => key_fsm:inst1.clk
H2 <= key_input:inst.H2
H3 <= key_input:inst.H3
H4 <= key_input:inst.H4
finish <= key_fsm:inst1.finish
RST => key_fsm:inst1.reset
num_display <= key_fsm:inst1.num_display
key <= key_input:inst.key
ALU_OP[0] <= key_fsm:inst1.ALU_OP[0]
ALU_OP[1] <= key_fsm:inst1.ALU_OP[1]
ALU_OP[2] <= key_fsm:inst1.ALU_OP[2]
ALU_OP[3] <= key_fsm:inst1.ALU_OP[3]
ALU_OP[4] <= key_fsm:inst1.ALU_OP[4]
ALU_OP[5] <= key_fsm:inst1.ALU_OP[5]
ALU_OP[6] <= key_fsm:inst1.ALU_OP[6]
ALU_OP[7] <= key_fsm:inst1.ALU_OP[7]
DSTH[0] <= key_fsm:inst1.DSTH[0]
DSTH[1] <= key_fsm:inst1.DSTH[1]
DSTH[2] <= key_fsm:inst1.DSTH[2]
DSTH[3] <= key_fsm:inst1.DSTH[3]
DSTH[4] <= key_fsm:inst1.DSTH[4]
DSTH[5] <= key_fsm:inst1.DSTH[5]
DSTH[6] <= key_fsm:inst1.DSTH[6]
DSTH[7] <= key_fsm:inst1.DSTH[7]
DSTL[0] <= key_fsm:inst1.DSTL[0]
DSTL[1] <= key_fsm:inst1.DSTL[1]
DSTL[2] <= key_fsm:inst1.DSTL[2]
DSTL[3] <= key_fsm:inst1.DSTL[3]
DSTL[4] <= key_fsm:inst1.DSTL[4]
DSTL[5] <= key_fsm:inst1.DSTL[5]
DSTL[6] <= key_fsm:inst1.DSTL[6]
DSTL[7] <= key_fsm:inst1.DSTL[7]
num[0] <= key_input:inst.num[0]
num[1] <= key_input:inst.num[1]
num[2] <= key_input:inst.num[2]
num[3] <= key_input:inst.num[3]
num_A0[0] <= key_fsm:inst1.num_A0[0]
num_A0[1] <= key_fsm:inst1.num_A0[1]
num_A0[2] <= key_fsm:inst1.num_A0[2]
num_A0[3] <= key_fsm:inst1.num_A0[3]
num_A1[0] <= key_fsm:inst1.num_A1[0]
num_A1[1] <= key_fsm:inst1.num_A1[1]
num_A1[2] <= key_fsm:inst1.num_A1[2]
num_A1[3] <= key_fsm:inst1.num_A1[3]
num_A2[0] <= key_fsm:inst1.num_A2[0]
num_A2[1] <= key_fsm:inst1.num_A2[1]
num_A2[2] <= key_fsm:inst1.num_A2[2]
num_A2[3] <= key_fsm:inst1.num_A2[3]
num_B0[0] <= key_fsm:inst1.num_B0[0]
num_B0[1] <= key_fsm:inst1.num_B0[1]
num_B0[2] <= key_fsm:inst1.num_B0[2]
num_B0[3] <= key_fsm:inst1.num_B0[3]
num_B1[0] <= key_fsm:inst1.num_B1[0]
num_B1[1] <= key_fsm:inst1.num_B1[1]
num_B1[2] <= key_fsm:inst1.num_B1[2]
num_B1[3] <= key_fsm:inst1.num_B1[3]
num_B2[0] <= key_fsm:inst1.num_B2[0]
num_B2[1] <= key_fsm:inst1.num_B2[1]
num_B2[2] <= key_fsm:inst1.num_B2[2]
num_B2[3] <= key_fsm:inst1.num_B2[3]
SRCH[0] <= key_fsm:inst1.SRCH[0]
SRCH[1] <= key_fsm:inst1.SRCH[1]
SRCH[2] <= key_fsm:inst1.SRCH[2]
SRCH[3] <= key_fsm:inst1.SRCH[3]
SRCH[4] <= key_fsm:inst1.SRCH[4]
SRCH[5] <= key_fsm:inst1.SRCH[5]
SRCH[6] <= key_fsm:inst1.SRCH[6]
SRCH[7] <= key_fsm:inst1.SRCH[7]
SRCL[0] <= key_fsm:inst1.SRCL[0]
SRCL[1] <= key_fsm:inst1.SRCL[1]
SRCL[2] <= key_fsm:inst1.SRCL[2]
SRCL[3] <= key_fsm:inst1.SRCL[3]
SRCL[4] <= key_fsm:inst1.SRCL[4]
SRCL[5] <= key_fsm:inst1.SRCL[5]
SRCL[6] <= key_fsm:inst1.SRCL[6]
SRCL[7] <= key_fsm:inst1.SRCL[7]
symbol[0] <= key_input:inst.symbol[0]
symbol[1] <= key_input:inst.symbol[1]
symbol[2] <= key_input:inst.symbol[2]
symbol[3] <= key_input:inst.symbol[3]


|key_scan|key_input:inst
key <= Shake:inst3.PB_Out
CLK => Shake:inst3.clk
CLK => Keyboard_Identify:inst1.clk
CLK => Keyboard_Scan:inst2.clk
stop <= Keyboard_Identify:inst1.stop
V1 => Keyboard_Identify:inst1.H[0]
V2 => Keyboard_Identify:inst1.H[1]
V3 => Keyboard_Identify:inst1.H[2]
V4 => Keyboard_Identify:inst1.H[3]
H1 <= H[0].DB_MAX_OUTPUT_PORT_TYPE
H2 <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H3 <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H4 <= H[3].DB_MAX_OUTPUT_PORT_TYPE
num[0] <= Keyboard_Identify:inst1.out[0]
num[1] <= Keyboard_Identify:inst1.out[1]
num[2] <= Keyboard_Identify:inst1.out[2]
num[3] <= Keyboard_Identify:inst1.out[3]
symbol[0] <= Keyboard_Identify:inst1.symbol[0]
symbol[1] <= Keyboard_Identify:inst1.symbol[1]
symbol[2] <= Keyboard_Identify:inst1.symbol[2]
symbol[3] <= Keyboard_Identify:inst1.symbol[3]


|key_scan|key_input:inst|Shake:inst3
clk => count_low[2].CLK
clk => count_low[1].CLK
clk => count_low[0].CLK
clk => count_high[2].CLK
clk => count_high[1].CLK
clk => count_high[0].CLK
clk => PB_reg.CLK
PB_UP => count_high~2.OUTPUTSELECT
PB_UP => count_high~1.OUTPUTSELECT
PB_UP => count_high~0.OUTPUTSELECT
PB_UP => count_low~2.OUTPUTSELECT
PB_UP => count_low~1.OUTPUTSELECT
PB_UP => count_low~0.OUTPUTSELECT
PB_Out <= PB_reg.DB_MAX_OUTPUT_PORT_TYPE


|key_scan|key_input:inst|Keyboard_Identify:inst1
clk => state.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
clk => symbol[3]~reg0.CLK
clk => symbol[2]~reg0.CLK
clk => symbol[1]~reg0.CLK
clk => symbol[0]~reg0.CLK
H[0] => symbol~55.OUTPUTSELECT
H[0] => symbol~54.OUTPUTSELECT
H[0] => symbol~53.OUTPUTSELECT
H[0] => symbol~52.OUTPUTSELECT
H[0] => out~54.OUTPUTSELECT
H[0] => out~53.OUTPUTSELECT
H[0] => out~52.OUTPUTSELECT
H[0] => out~51.OUTPUTSELECT
H[0] => stop~2.IN1
H[1] => symbol~51.OUTPUTSELECT
H[1] => symbol~50.OUTPUTSELECT
H[1] => symbol~49.OUTPUTSELECT
H[1] => symbol~48.OUTPUTSELECT
H[1] => out~50.OUTPUTSELECT
H[1] => out~49.OUTPUTSELECT
H[1] => out~48.OUTPUTSELECT
H[1] => out~47.OUTPUTSELECT
H[1] => stop~1.IN1
H[2] => symbol~47.OUTPUTSELECT
H[2] => symbol~46.OUTPUTSELECT
H[2] => symbol~45.OUTPUTSELECT
H[2] => symbol~44.OUTPUTSELECT
H[2] => out~46.OUTPUTSELECT
H[2] => out~45.OUTPUTSELECT
H[2] => out~44.OUTPUTSELECT
H[2] => out~43.OUTPUTSELECT
H[2] => stop~0.IN1
H[3] => symbol~43.OUTPUTSELECT
H[3] => symbol~42.OUTPUTSELECT
H[3] => symbol~41.OUTPUTSELECT
H[3] => symbol~40.OUTPUTSELECT
H[3] => out~42.OUTPUTSELECT
H[3] => out~41.OUTPUTSELECT
H[3] => out~40.OUTPUTSELECT
H[3] => out~39.OUTPUTSELECT
H[3] => stop~0.IN0
V[0] => Equal0.IN0
V[0] => Equal1.IN1
V[0] => Equal2.IN1
V[0] => Equal3.IN1
V[1] => Equal0.IN1
V[1] => Equal1.IN0
V[1] => Equal2.IN2
V[1] => Equal3.IN2
V[2] => Equal0.IN2
V[2] => Equal1.IN2
V[2] => Equal2.IN0
V[2] => Equal3.IN3
V[3] => Equal0.IN3
V[3] => Equal1.IN3
V[3] => Equal2.IN3
V[3] => Equal3.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~2.DB_MAX_OUTPUT_PORT_TYPE
symbol[0] <= symbol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[1] <= symbol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[2] <= symbol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol[3] <= symbol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_scan|key_input:inst|Keyboard_Scan:inst2
in => Selector3.IN3
in => Selector2.IN3
in => Selector1.IN3
in => Selector0.IN3
in => Selector3.IN1
in => Selector2.IN1
in => Selector1.IN1
in => Selector0.IN1


|key_scan|key_fsm:inst1
clk => num_A0[3]~reg0.CLK
clk => num_A0[2]~reg0.CLK
clk => num_A0[1]~reg0.CLK
clk => num_A0[0]~reg0.CLK
clk => num_A1[3]~reg0.CLK
clk => num_A1[2]~reg0.CLK
clk => num_A1[1]~reg0.CLK
clk => num_A1[0]~reg0.CLK
clk => num_A2[3]~reg0.CLK
clk => num_A2[2]~reg0.CLK
clk => num_A2[1]~reg0.CLK
clk => num_A2[0]~reg0.CLK
clk => num_B0[3]~reg0.CLK
clk => num_B0[2]~reg0.CLK
clk => num_B0[1]~reg0.CLK
clk => num_B0[0]~reg0.CLK
clk => num_B1[3]~reg0.CLK
clk => num_B1[2]~reg0.CLK
clk => num_B1[1]~reg0.CLK
clk => num_B1[0]~reg0.CLK
clk => num_B2[3]~reg0.CLK
clk => num_B2[2]~reg0.CLK
clk => num_B2[1]~reg0.CLK
clk => num_B2[0]~reg0.CLK
clk => ALU_OP[7]~reg0.CLK
clk => ALU_OP[6]~reg0.CLK
clk => ALU_OP[5]~reg0.CLK
clk => ALU_OP[4]~reg0.CLK
clk => ALU_OP[3]~reg0.CLK
clk => ALU_OP[2]~reg0.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => judge.CLK
clk => num_display~reg0.CLK
clk => finish~reg0.CLK
clk => SRCH[7]~reg0.CLK
clk => SRCH[6]~reg0.CLK
clk => SRCH[5]~reg0.CLK
clk => SRCH[4]~reg0.CLK
clk => SRCH[3]~reg0.CLK
clk => SRCH[2]~reg0.CLK
clk => SRCH[1]~reg0.CLK
clk => SRCH[0]~reg0.CLK
clk => SRCL[7]~reg0.CLK
clk => SRCL[6]~reg0.CLK
clk => SRCL[5]~reg0.CLK
clk => SRCL[4]~reg0.CLK
clk => SRCL[3]~reg0.CLK
clk => SRCL[2]~reg0.CLK
clk => SRCL[1]~reg0.CLK
clk => SRCL[0]~reg0.CLK
clk => DSTH[7]~reg0.CLK
clk => DSTH[6]~reg0.CLK
clk => DSTH[5]~reg0.CLK
clk => DSTH[4]~reg0.CLK
clk => DSTH[3]~reg0.CLK
clk => DSTH[2]~reg0.CLK
clk => DSTH[1]~reg0.CLK
clk => DSTH[0]~reg0.CLK
clk => DSTL[7]~reg0.CLK
clk => DSTL[6]~reg0.CLK
clk => DSTL[5]~reg0.CLK
clk => DSTL[4]~reg0.CLK
clk => DSTL[3]~reg0.CLK
clk => DSTL[2]~reg0.CLK
clk => DSTL[1]~reg0.CLK
clk => DSTL[0]~reg0.CLK
reset => cnt~29.OUTPUTSELECT
reset => cnt~28.OUTPUTSELECT
reset => state~33.OUTPUTSELECT
reset => state~32.OUTPUTSELECT
reset => state~31.OUTPUTSELECT
reset => state~30.OUTPUTSELECT
reset => ALU_OP~88.OUTPUTSELECT
reset => ALU_OP~87.OUTPUTSELECT
reset => ALU_OP~86.OUTPUTSELECT
reset => ALU_OP~85.OUTPUTSELECT
reset => ALU_OP~84.OUTPUTSELECT
reset => ALU_OP~83.OUTPUTSELECT
reset => ALU_OP~82.OUTPUTSELECT
reset => ALU_OP~81.OUTPUTSELECT
reset => num_B2~15.OUTPUTSELECT
reset => num_B2~14.OUTPUTSELECT
reset => num_B2~13.OUTPUTSELECT
reset => num_B2~12.OUTPUTSELECT
reset => num_B1~15.OUTPUTSELECT
reset => num_B1~14.OUTPUTSELECT
reset => num_B1~13.OUTPUTSELECT
reset => num_B1~12.OUTPUTSELECT
reset => num_B0~15.OUTPUTSELECT
reset => num_B0~14.OUTPUTSELECT
reset => num_B0~13.OUTPUTSELECT
reset => num_B0~12.OUTPUTSELECT
reset => num_A2~15.OUTPUTSELECT
reset => num_A2~14.OUTPUTSELECT
reset => num_A2~13.OUTPUTSELECT
reset => num_A2~12.OUTPUTSELECT
reset => num_A1~15.OUTPUTSELECT
reset => num_A1~14.OUTPUTSELECT
reset => num_A1~13.OUTPUTSELECT
reset => num_A1~12.OUTPUTSELECT
reset => num_A0~11.OUTPUTSELECT
reset => num_A0~10.OUTPUTSELECT
reset => num_A0~9.OUTPUTSELECT
reset => num_A0~8.OUTPUTSELECT
reset => DSTL[5]~reg0.ENA
reset => DSTL[4]~reg0.ENA
reset => DSTL[3]~reg0.ENA
reset => DSTL[2]~reg0.ENA
reset => DSTL[1]~reg0.ENA
reset => DSTL[0]~reg0.ENA
reset => DSTL[6]~reg0.ENA
reset => DSTL[7]~reg0.ENA
reset => DSTH[0]~reg0.ENA
reset => DSTH[1]~reg0.ENA
reset => DSTH[2]~reg0.ENA
reset => DSTH[3]~reg0.ENA
reset => DSTH[4]~reg0.ENA
reset => DSTH[5]~reg0.ENA
reset => DSTH[6]~reg0.ENA
reset => DSTH[7]~reg0.ENA
reset => SRCL[0]~reg0.ENA
reset => SRCL[1]~reg0.ENA
reset => SRCL[2]~reg0.ENA
reset => SRCL[3]~reg0.ENA
reset => SRCL[4]~reg0.ENA
reset => SRCL[5]~reg0.ENA
reset => SRCL[6]~reg0.ENA
reset => SRCL[7]~reg0.ENA
reset => SRCH[0]~reg0.ENA
reset => SRCH[1]~reg0.ENA
reset => SRCH[2]~reg0.ENA
reset => SRCH[3]~reg0.ENA
reset => SRCH[4]~reg0.ENA
reset => SRCH[5]~reg0.ENA
reset => SRCH[6]~reg0.ENA
reset => SRCH[7]~reg0.ENA
reset => finish~reg0.ENA
reset => num_display~reg0.ENA
reset => judge.ENA
num[0] => num_B0~7.DATAB
num[0] => num_A0~3.DATAB
num[1] => num_B0~6.DATAB
num[1] => num_A0~2.DATAB
num[2] => num_B0~5.DATAB
num[2] => num_A0~1.DATAB
num[3] => num_B0~4.DATAB
num[3] => num_A0~0.DATAB
symbol[0] => Equal0.IN0
symbol[0] => Equal1.IN3
symbol[0] => Equal2.IN0
symbol[0] => Equal3.IN0
symbol[0] => Equal4.IN3
symbol[0] => Equal5.IN0
symbol[0] => Equal7.IN3
symbol[1] => Equal0.IN3
symbol[1] => Equal1.IN0
symbol[1] => Equal2.IN1
symbol[1] => Equal3.IN3
symbol[1] => Equal4.IN0
symbol[1] => Equal5.IN1
symbol[1] => Equal7.IN2
symbol[2] => Equal0.IN2
symbol[2] => Equal1.IN2
symbol[2] => Equal2.IN3
symbol[2] => Equal3.IN1
symbol[2] => Equal4.IN1
symbol[2] => Equal5.IN2
symbol[2] => Equal7.IN0
symbol[3] => Equal0.IN1
symbol[3] => Equal1.IN1
symbol[3] => Equal2.IN2
symbol[3] => Equal3.IN2
symbol[3] => Equal4.IN2
symbol[3] => Equal5.IN3
symbol[3] => Equal7.IN1
key => always0~8.IN1
key => always0~6.IN0
key => always0~5.IN0
key => always0~4.IN0
key => always0~3.IN0
key => always0~2.IN0
key => always0~0.IN0
key => Selector0.IN1
key => Selector0.IN2
key => judge~7.DATAA
key => judge~2.DATAA
key => judge~1.DATAB
SRCH[0] <= SRCH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[1] <= SRCH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[2] <= SRCH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[3] <= SRCH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[4] <= SRCH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[5] <= SRCH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[6] <= SRCH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCH[7] <= SRCH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[0] <= SRCL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[1] <= SRCL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[2] <= SRCL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[3] <= SRCL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[4] <= SRCL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[5] <= SRCL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[6] <= SRCL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCL[7] <= SRCL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[0] <= DSTH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[1] <= DSTH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[2] <= DSTH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[3] <= DSTH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[4] <= DSTH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[5] <= DSTH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[6] <= DSTH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTH[7] <= DSTH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[0] <= DSTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[1] <= DSTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[2] <= DSTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[3] <= DSTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[4] <= DSTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[5] <= DSTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[6] <= DSTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSTL[7] <= DSTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] <= ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[3] <= ALU_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[4] <= ALU_OP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[5] <= ALU_OP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[6] <= ALU_OP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[7] <= ALU_OP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_display <= num_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[0] <= num_A0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[1] <= num_A0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[2] <= num_A0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A0[3] <= num_A0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[0] <= num_A1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[1] <= num_A1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[2] <= num_A1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A1[3] <= num_A1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[0] <= num_A2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[1] <= num_A2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[2] <= num_A2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_A2[3] <= num_A2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[0] <= num_B0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[1] <= num_B0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[2] <= num_B0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B0[3] <= num_B0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[0] <= num_B1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[1] <= num_B1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[2] <= num_B1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B1[3] <= num_B1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[0] <= num_B2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[1] <= num_B2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[2] <= num_B2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_B2[3] <= num_B2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
DST[13] <= <GND>
DST[14] <= <GND>
DST[15] <= <GND>
SRC[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
SRC[13] <= <GND>
SRC[14] <= <GND>
SRC[15] <= <GND>


