|seg
data_out[0] <= Translator:inst2.data_out[0]
data_out[1] <= Translator:inst2.data_out[1]
data_out[2] <= Translator:inst2.data_out[2]
data_out[3] <= Translator:inst2.data_out[3]
data_out[4] <= Translator:inst2.data_out[4]
data_out[5] <= Translator:inst2.data_out[5]
data_out[6] <= Translator:inst2.data_out[6]
data_out[7] <= Translator:inst2.data_out[7]
CLK => Translator:inst2.clk
CLK => Display:inst1.clk
num_display => Display:inst1.num_display
finish => Display:inst1.finish
num_A0[0] => Display:inst1.num_A0[0]
num_A0[1] => Display:inst1.num_A0[1]
num_A0[2] => Display:inst1.num_A0[2]
num_A0[3] => Display:inst1.num_A0[3]
num_A1[0] => Display:inst1.num_A1[0]
num_A1[1] => Display:inst1.num_A1[1]
num_A1[2] => Display:inst1.num_A1[2]
num_A1[3] => Display:inst1.num_A1[3]
num_A2[0] => Display:inst1.num_A2[0]
num_A2[1] => Display:inst1.num_A2[1]
num_A2[2] => Display:inst1.num_A2[2]
num_A2[3] => Display:inst1.num_A2[3]
num_B0[0] => Display:inst1.num_B0[0]
num_B0[1] => Display:inst1.num_B0[1]
num_B0[2] => Display:inst1.num_B0[2]
num_B0[3] => Display:inst1.num_B0[3]
num_B1[0] => Display:inst1.num_B1[0]
num_B1[1] => Display:inst1.num_B1[1]
num_B1[2] => Display:inst1.num_B1[2]
num_B1[3] => Display:inst1.num_B1[3]
num_B2[0] => Display:inst1.num_B2[0]
num_B2[1] => Display:inst1.num_B2[1]
num_B2[2] => Display:inst1.num_B2[2]
num_B2[3] => Display:inst1.num_B2[3]
data_inH[0] => Decoder:inst.data_inH[0]
data_inH[1] => Decoder:inst.data_inH[1]
data_inH[2] => Decoder:inst.data_inH[2]
data_inH[3] => Decoder:inst.data_inH[3]
data_inH[4] => Decoder:inst.data_inH[4]
data_inH[5] => Decoder:inst.data_inH[5]
data_inH[6] => Decoder:inst.data_inH[6]
data_inH[7] => Decoder:inst.data_inH[7]
data_inL[0] => Decoder:inst.data_inL[0]
data_inL[1] => Decoder:inst.data_inL[1]
data_inL[2] => Decoder:inst.data_inL[2]
data_inL[3] => Decoder:inst.data_inL[3]
data_inL[4] => Decoder:inst.data_inL[4]
data_inL[5] => Decoder:inst.data_inL[5]
data_inL[6] => Decoder:inst.data_inL[6]
data_inL[7] => Decoder:inst.data_inL[7]
seg_sel[0] <= Display:inst1.seg_sel[0]
seg_sel[1] <= Display:inst1.seg_sel[1]
seg_sel[2] <= Display:inst1.seg_sel[2]
seg_sel[3] <= Display:inst1.seg_sel[3]


|seg|Translator:inst2
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
num[0] => Equal0.IN0
num[0] => Equal1.IN0
num[0] => Equal2.IN1
num[0] => Equal3.IN0
num[0] => Equal4.IN1
num[0] => Equal5.IN0
num[0] => Equal6.IN2
num[0] => Equal7.IN0
num[0] => Equal8.IN1
num[0] => Equal9.IN0
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN0
num[1] => Equal3.IN1
num[1] => Equal4.IN2
num[1] => Equal5.IN2
num[1] => Equal6.IN0
num[1] => Equal7.IN1
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN2
num[2] => Equal1.IN2
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN0
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN2
num[2] => Equal8.IN3
num[2] => Equal9.IN3
num[3] => Equal0.IN3
num[3] => Equal1.IN3
num[3] => Equal2.IN3
num[3] => Equal3.IN3
num[3] => Equal4.IN3
num[3] => Equal5.IN3
num[3] => Equal6.IN3
num[3] => Equal7.IN3
num[3] => Equal8.IN0
num[3] => Equal9.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seg|Display:inst1
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
num_C3[0] => out~3.DATAB
num_C3[1] => out~2.DATAB
num_C3[2] => out~1.DATAB
num_C3[3] => out~0.DATAB
num_C2[0] => out~11.DATAB
num_C2[1] => out~10.DATAB
num_C2[2] => out~9.DATAB
num_C2[3] => out~8.DATAB
num_C1[0] => out~19.DATAB
num_C1[1] => out~18.DATAB
num_C1[2] => out~17.DATAB
num_C1[3] => out~16.DATAB
num_C0[0] => out~27.DATAB
num_C0[1] => out~26.DATAB
num_C0[2] => out~25.DATAB
num_C0[3] => out~24.DATAB
num_A2[0] => out~7.DATAB
num_A2[1] => out~6.DATAB
num_A2[2] => out~5.DATAB
num_A2[3] => out~4.DATAB
num_A1[0] => out~15.DATAB
num_A1[1] => out~14.DATAB
num_A1[2] => out~13.DATAB
num_A1[3] => out~12.DATAB
num_A0[0] => out~23.DATAB
num_A0[1] => out~22.DATAB
num_A0[2] => out~21.DATAB
num_A0[3] => out~20.DATAB
num_B2[0] => out~7.DATAA
num_B2[1] => out~6.DATAA
num_B2[2] => out~5.DATAA
num_B2[3] => out~4.DATAA
num_B1[0] => out~15.DATAA
num_B1[1] => out~14.DATAA
num_B1[2] => out~13.DATAA
num_B1[3] => out~12.DATAA
num_B0[0] => out~23.DATAA
num_B0[1] => out~22.DATAA
num_B0[2] => out~21.DATAA
num_B0[3] => out~20.DATAA
num_display => out~20.OUTPUTSELECT
num_display => out~21.OUTPUTSELECT
num_display => out~22.OUTPUTSELECT
num_display => out~23.OUTPUTSELECT
num_display => out~12.OUTPUTSELECT
num_display => out~13.OUTPUTSELECT
num_display => out~14.OUTPUTSELECT
num_display => out~15.OUTPUTSELECT
num_display => out~7.OUTPUTSELECT
num_display => out~6.OUTPUTSELECT
num_display => out~5.OUTPUTSELECT
num_display => out~4.OUTPUTSELECT
finish => out~27.OUTPUTSELECT
finish => out~26.OUTPUTSELECT
finish => out~25.OUTPUTSELECT
finish => out~24.OUTPUTSELECT
finish => out~19.OUTPUTSELECT
finish => out~18.OUTPUTSELECT
finish => out~17.OUTPUTSELECT
finish => out~16.OUTPUTSELECT
finish => out~11.OUTPUTSELECT
finish => out~10.OUTPUTSELECT
finish => out~9.OUTPUTSELECT
finish => out~8.OUTPUTSELECT
finish => out~3.OUTPUTSELECT
finish => out~2.OUTPUTSELECT
finish => out~1.OUTPUTSELECT
finish => out~0.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seg|Decoder:inst
data_inH[0] => Add0.IN24
data_inH[0] => Div0.IN17
data_inH[1] => Add0.IN23
data_inH[1] => Div0.IN16
data_inH[2] => Add0.IN22
data_inH[2] => Div0.IN15
data_inH[3] => Add0.IN21
data_inH[3] => Div0.IN14
data_inH[4] => Add0.IN20
data_inH[4] => Div0.IN13
data_inH[5] => Add0.IN19
data_inH[5] => Div0.IN12
data_inH[6] => Add0.IN18
data_inH[6] => Div0.IN11
data_inH[7] => Add0.IN17
data_inH[7] => Div0.IN10
data_inL[0] => Add0.IN32
data_inL[0] => Div0.IN25
data_inL[1] => Add0.IN31
data_inL[1] => Div0.IN24
data_inL[2] => Add0.IN30
data_inL[2] => Div0.IN23
data_inL[3] => Add0.IN29
data_inL[3] => Div0.IN22
data_inL[4] => Add0.IN28
data_inL[4] => Div0.IN21
data_inL[5] => Add0.IN27
data_inL[5] => Div0.IN20
data_inL[6] => Add0.IN26
data_inL[6] => Div0.IN19
data_inL[7] => Add0.IN25
data_inL[7] => Div0.IN18
num_C3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num_C2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
num_C1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
num_C0[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_C0[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
num_C0[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
num_C0[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


